@charset "utf-8";

@import "./bootstrap/bootstrap.less";
@import "./bootstrap/overrides.less";

@import "variables.less";
@import "animations.less";

.footer {
  bottom: 0;
  display: block;
  position: absolute;
}
